{
  "cSpell.words": [
    "aarch",
    "clippy",
    "CODEOWNER",
    "CODEOWNERS",
    "doctest",
    "doctests",
    "dtolnay",
    "libc",
    "msvc",
    "nextest",
    "rustup",
    "Swatinem",
    "taiki"
  ]
}
